apiVersion: v2
name: minio-tenant
description: A Helm chart for Kubernetes
type: application
version: 7.1.1
appVersion: v7.1.1
dependencies:
  - name: minio/tenant
    repository: https://operator.min.io
    version: 7.1.1
