apiVersion: v2
name: external-secrets
description: A Helm chart for Kubernetes
type: application
version: "0.20.4"
appVersion: "0.20.4"
dependencies:
  - name: external-secrets
    repository: https://charts.external-secrets.io
    version: 0.20.4
