apiVersion: v2
name: gitlab
description: A Helm chart for Kubernetes
type: application
version: 9.7.0
appVersion: v18.7.0
dependencies:
  - name: gitlab
    repository: https://charts.gitlab.io
    version: 9.7.0
