apiVersion: v2
name: jenkins
description: A Helm chart for Kubernetes
type: application
version: 5.8.47
appVersion: 2.504.1
dependencies:
  - name: jenkinsci
    repository: https://charts.jenkins.io
